# ai_gcp_monitoring_logging_crud_python_java_mysql_app

./: .gitignore  .project  AUTO_README.md  README.md  pom.xml
backend-python/: ai_module.py  app.py  config.py  gcp_monitoring.py  insert_dummy_data.py  requirements.txt  stackdriver_logging.py  testing_mysql_connection.py  validate_key.py
mysql/: schema.sql
src/main/java/com/ai/gcp/monitoring/logging/gui/: UnifiedGUI.java
src/main/java/com/ai/gcp/monitoring/logging/repository/: LoggingRepository.java  MonitoringRepository.java
src/main/resources/: application.properties
